D:\FPT_SE1702\Fall23\PRN211\Assignment\Ass02\Ass02Solution\DataAccess\obj\Debug\net6.0\DataAccess.csproj.AssemblyReference.cache
D:\FPT_SE1702\Fall23\PRN211\Assignment\Ass02\Ass02Solution\DataAccess\obj\Debug\net6.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT_SE1702\Fall23\PRN211\Assignment\Ass02\Ass02Solution\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfoInputs.cache
D:\FPT_SE1702\Fall23\PRN211\Assignment\Ass02\Ass02Solution\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfo.cs
D:\FPT_SE1702\Fall23\PRN211\Assignment\Ass02\Ass02Solution\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CoreCompileInputs.cache
D:\FPT_SE1702\Fall23\PRN211\Assignment\Ass02\Ass02Solution\DataAccess\bin\Debug\net6.0\DataAccess.deps.json
D:\FPT_SE1702\Fall23\PRN211\Assignment\Ass02\Ass02Solution\DataAccess\bin\Debug\net6.0\DataAccess.dll
D:\FPT_SE1702\Fall23\PRN211\Assignment\Ass02\Ass02Solution\DataAccess\bin\Debug\net6.0\DataAccess.pdb
D:\FPT_SE1702\Fall23\PRN211\Assignment\Ass02\Ass02Solution\DataAccess\bin\Debug\net6.0\BusinessObject.dll
D:\FPT_SE1702\Fall23\PRN211\Assignment\Ass02\Ass02Solution\DataAccess\bin\Debug\net6.0\BusinessObject.pdb
D:\FPT_SE1702\Fall23\PRN211\Assignment\Ass02\Ass02Solution\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CopyComplete
D:\FPT_SE1702\Fall23\PRN211\Assignment\Ass02\Ass02Solution\DataAccess\obj\Debug\net6.0\DataAccess.dll
D:\FPT_SE1702\Fall23\PRN211\Assignment\Ass02\Ass02Solution\DataAccess\obj\Debug\net6.0\refint\DataAccess.dll
D:\FPT_SE1702\Fall23\PRN211\Assignment\Ass02\Ass02Solution\DataAccess\obj\Debug\net6.0\DataAccess.pdb
D:\FPT_SE1702\Fall23\PRN211\Assignment\Ass02\Ass02Solution\DataAccess\obj\Debug\net6.0\ref\DataAccess.dll
