D:\FPT_SE1702\Fall23\PRN211\Assignment\Ass02\Ass02Solution\SalesWinApp\obj\Debug\net6.0-windows\SalesWinApp.csproj.AssemblyReference.cache
D:\FPT_SE1702\Fall23\PRN211\Assignment\Ass02\Ass02Solution\SalesWinApp\obj\Debug\net6.0-windows\SalesWinApp.frmLogin.resources
D:\FPT_SE1702\Fall23\PRN211\Assignment\Ass02\Ass02Solution\SalesWinApp\obj\Debug\net6.0-windows\SalesWinApp.frmMain.resources
D:\FPT_SE1702\Fall23\PRN211\Assignment\Ass02\Ass02Solution\SalesWinApp\obj\Debug\net6.0-windows\SalesWinApp.frmMembers.resources
D:\FPT_SE1702\Fall23\PRN211\Assignment\Ass02\Ass02Solution\SalesWinApp\obj\Debug\net6.0-windows\SalesWinApp.frmOrders.resources
D:\FPT_SE1702\Fall23\PRN211\Assignment\Ass02\Ass02Solution\SalesWinApp\obj\Debug\net6.0-windows\SalesWinApp.frmProducts.resources
D:\FPT_SE1702\Fall23\PRN211\Assignment\Ass02\Ass02Solution\SalesWinApp\obj\Debug\net6.0-windows\SalesWinApp.csproj.GenerateResource.cache
D:\FPT_SE1702\Fall23\PRN211\Assignment\Ass02\Ass02Solution\SalesWinApp\obj\Debug\net6.0-windows\SalesWinApp.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT_SE1702\Fall23\PRN211\Assignment\Ass02\Ass02Solution\SalesWinApp\obj\Debug\net6.0-windows\SalesWinApp.AssemblyInfoInputs.cache
D:\FPT_SE1702\Fall23\PRN211\Assignment\Ass02\Ass02Solution\SalesWinApp\obj\Debug\net6.0-windows\SalesWinApp.AssemblyInfo.cs
D:\FPT_SE1702\Fall23\PRN211\Assignment\Ass02\Ass02Solution\SalesWinApp\obj\Debug\net6.0-windows\SalesWinApp.csproj.CoreCompileInputs.cache
D:\FPT_SE1702\Fall23\PRN211\Assignment\Ass02\Ass02Solution\SalesWinApp\bin\Debug\net6.0-windows\SalesWinApp.exe
D:\FPT_SE1702\Fall23\PRN211\Assignment\Ass02\Ass02Solution\SalesWinApp\bin\Debug\net6.0-windows\SalesWinApp.deps.json
D:\FPT_SE1702\Fall23\PRN211\Assignment\Ass02\Ass02Solution\SalesWinApp\bin\Debug\net6.0-windows\SalesWinApp.runtimeconfig.json
D:\FPT_SE1702\Fall23\PRN211\Assignment\Ass02\Ass02Solution\SalesWinApp\bin\Debug\net6.0-windows\SalesWinApp.dll
D:\FPT_SE1702\Fall23\PRN211\Assignment\Ass02\Ass02Solution\SalesWinApp\bin\Debug\net6.0-windows\SalesWinApp.pdb
D:\FPT_SE1702\Fall23\PRN211\Assignment\Ass02\Ass02Solution\SalesWinApp\bin\Debug\net6.0-windows\Azure.Core.dll
D:\FPT_SE1702\Fall23\PRN211\Assignment\Ass02\Ass02Solution\SalesWinApp\bin\Debug\net6.0-windows\Azure.Identity.dll
D:\FPT_SE1702\Fall23\PRN211\Assignment\Ass02\Ass02Solution\SalesWinApp\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\FPT_SE1702\Fall23\PRN211\Assignment\Ass02\Ass02Solution\SalesWinApp\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\FPT_SE1702\Fall23\PRN211\Assignment\Ass02\Ass02Solution\SalesWinApp\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
D:\FPT_SE1702\Fall23\PRN211\Assignment\Ass02\Ass02Solution\SalesWinApp\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\FPT_SE1702\Fall23\PRN211\Assignment\Ass02\Ass02Solution\SalesWinApp\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\FPT_SE1702\Fall23\PRN211\Assignment\Ass02\Ass02Solution\SalesWinApp\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\FPT_SE1702\Fall23\PRN211\Assignment\Ass02\Ass02Solution\SalesWinApp\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\FPT_SE1702\Fall23\PRN211\Assignment\Ass02\Ass02Solution\SalesWinApp\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\FPT_SE1702\Fall23\PRN211\Assignment\Ass02\Ass02Solution\SalesWinApp\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\FPT_SE1702\Fall23\PRN211\Assignment\Ass02\Ass02Solution\SalesWinApp\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\FPT_SE1702\Fall23\PRN211\Assignment\Ass02\Ass02Solution\SalesWinApp\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
D:\FPT_SE1702\Fall23\PRN211\Assignment\Ass02\Ass02Solution\SalesWinApp\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\FPT_SE1702\Fall23\PRN211\Assignment\Ass02\Ass02Solution\SalesWinApp\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\FPT_SE1702\Fall23\PRN211\Assignment\Ass02\Ass02Solution\SalesWinApp\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FPT_SE1702\Fall23\PRN211\Assignment\Ass02\Ass02Solution\SalesWinApp\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\FPT_SE1702\Fall23\PRN211\Assignment\Ass02\Ass02Solution\SalesWinApp\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\FPT_SE1702\Fall23\PRN211\Assignment\Ass02\Ass02Solution\SalesWinApp\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FPT_SE1702\Fall23\PRN211\Assignment\Ass02\Ass02Solution\SalesWinApp\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\FPT_SE1702\Fall23\PRN211\Assignment\Ass02\Ass02Solution\SalesWinApp\bin\Debug\net6.0-windows\Microsoft.SqlServer.Server.dll
D:\FPT_SE1702\Fall23\PRN211\Assignment\Ass02\Ass02Solution\SalesWinApp\bin\Debug\net6.0-windows\System.Configuration.ConfigurationManager.dll
D:\FPT_SE1702\Fall23\PRN211\Assignment\Ass02\Ass02Solution\SalesWinApp\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\FPT_SE1702\Fall23\PRN211\Assignment\Ass02\Ass02Solution\SalesWinApp\bin\Debug\net6.0-windows\System.Memory.Data.dll
D:\FPT_SE1702\Fall23\PRN211\Assignment\Ass02\Ass02Solution\SalesWinApp\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\FPT_SE1702\Fall23\PRN211\Assignment\Ass02\Ass02Solution\SalesWinApp\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
D:\FPT_SE1702\Fall23\PRN211\Assignment\Ass02\Ass02Solution\SalesWinApp\bin\Debug\net6.0-windows\System.Text.Json.dll
D:\FPT_SE1702\Fall23\PRN211\Assignment\Ass02\Ass02Solution\SalesWinApp\bin\Debug\net6.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FPT_SE1702\Fall23\PRN211\Assignment\Ass02\Ass02Solution\SalesWinApp\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FPT_SE1702\Fall23\PRN211\Assignment\Ass02\Ass02Solution\SalesWinApp\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT_SE1702\Fall23\PRN211\Assignment\Ass02\Ass02Solution\SalesWinApp\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT_SE1702\Fall23\PRN211\Assignment\Ass02\Ass02Solution\SalesWinApp\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT_SE1702\Fall23\PRN211\Assignment\Ass02\Ass02Solution\SalesWinApp\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT_SE1702\Fall23\PRN211\Assignment\Ass02\Ass02Solution\SalesWinApp\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\FPT_SE1702\Fall23\PRN211\Assignment\Ass02\Ass02Solution\SalesWinApp\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\FPT_SE1702\Fall23\PRN211\Assignment\Ass02\Ass02Solution\SalesWinApp\bin\Debug\net6.0-windows\BusinessObject.dll
D:\FPT_SE1702\Fall23\PRN211\Assignment\Ass02\Ass02Solution\SalesWinApp\bin\Debug\net6.0-windows\DataAccess.dll
D:\FPT_SE1702\Fall23\PRN211\Assignment\Ass02\Ass02Solution\SalesWinApp\bin\Debug\net6.0-windows\BusinessObject.pdb
D:\FPT_SE1702\Fall23\PRN211\Assignment\Ass02\Ass02Solution\SalesWinApp\bin\Debug\net6.0-windows\DataAccess.pdb
D:\FPT_SE1702\Fall23\PRN211\Assignment\Ass02\Ass02Solution\SalesWinApp\obj\Debug\net6.0-windows\SalesWinApp.csproj.CopyComplete
D:\FPT_SE1702\Fall23\PRN211\Assignment\Ass02\Ass02Solution\SalesWinApp\obj\Debug\net6.0-windows\SalesWinApp.dll
D:\FPT_SE1702\Fall23\PRN211\Assignment\Ass02\Ass02Solution\SalesWinApp\obj\Debug\net6.0-windows\refint\SalesWinApp.dll
D:\FPT_SE1702\Fall23\PRN211\Assignment\Ass02\Ass02Solution\SalesWinApp\obj\Debug\net6.0-windows\SalesWinApp.pdb
D:\FPT_SE1702\Fall23\PRN211\Assignment\Ass02\Ass02Solution\SalesWinApp\obj\Debug\net6.0-windows\SalesWinApp.genruntimeconfig.cache
D:\FPT_SE1702\Fall23\PRN211\Assignment\Ass02\Ass02Solution\SalesWinApp\obj\Debug\net6.0-windows\ref\SalesWinApp.dll
