D:\FPT_SE1702\Fall23\PRN211\Assignment\Ass02\Ass02Solution\BusinessObject\bin\Debug\net6.0\BusinessObject.deps.json
D:\FPT_SE1702\Fall23\PRN211\Assignment\Ass02\Ass02Solution\BusinessObject\bin\Debug\net6.0\BusinessObject.dll
D:\FPT_SE1702\Fall23\PRN211\Assignment\Ass02\Ass02Solution\BusinessObject\bin\Debug\net6.0\BusinessObject.pdb
D:\FPT_SE1702\Fall23\PRN211\Assignment\Ass02\Ass02Solution\BusinessObject\obj\Debug\net6.0\BusinessObject.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT_SE1702\Fall23\PRN211\Assignment\Ass02\Ass02Solution\BusinessObject\obj\Debug\net6.0\BusinessObject.AssemblyInfoInputs.cache
D:\FPT_SE1702\Fall23\PRN211\Assignment\Ass02\Ass02Solution\BusinessObject\obj\Debug\net6.0\BusinessObject.AssemblyInfo.cs
D:\FPT_SE1702\Fall23\PRN211\Assignment\Ass02\Ass02Solution\BusinessObject\obj\Debug\net6.0\BusinessObject.csproj.CoreCompileInputs.cache
D:\FPT_SE1702\Fall23\PRN211\Assignment\Ass02\Ass02Solution\BusinessObject\obj\Debug\net6.0\BusinessObject.dll
D:\FPT_SE1702\Fall23\PRN211\Assignment\Ass02\Ass02Solution\BusinessObject\obj\Debug\net6.0\refint\BusinessObject.dll
D:\FPT_SE1702\Fall23\PRN211\Assignment\Ass02\Ass02Solution\BusinessObject\obj\Debug\net6.0\BusinessObject.pdb
D:\FPT_SE1702\Fall23\PRN211\Assignment\Ass02\Ass02Solution\BusinessObject\obj\Debug\net6.0\ref\BusinessObject.dll
